__S0 1356 0 ABS 0
__S1 30C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_task@stack_size 15 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
_idle 0 0 ABS 0
round_robin_scheduler@vez B 0 COMRAM 1
_main 1240 0 CODE 0
___sp 0 0 STACK 2
btemp 30 0 COMRAM 1
start 6 0 CODE 0
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_round_robin_scheduler E46 0 CODE 0
ttemp5 31 0 COMRAM 1
ttemp6 34 0 COMRAM 1
ttemp7 38 0 COMRAM 1
wtemp8 31 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
create_task@prior 2A 0 COMRAM 1
isr_timer@i 1B 0 COMRAM 1
?___awmod 19 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Ready_queue 150 0 BIGRAM 1
___intlo_stack_hi 0 0 STACK 2
isr_timer@stack_size_520 19 0 COMRAM 1
int$flags 30 0 COMRAM 1
SRAMInitHeap@count 24 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i1___wmul 12C6 0 CODE 0
i2___wmul 12EC 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 0 0 ABS 0
i2___lwmod@dividend 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_start_os 1352 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 6 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
delay_task@time 11 0 COMRAM 1
i2___lwmod@counter 5 0 COMRAM 1
isa$xinst 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
___heap_hi 0 0 ABS 0
create_task@func 2C 0 COMRAM 1
i2_round_robin_scheduler E46 0 CODE 0
?i2_round_robin_scheduler 7 0 COMRAM 1
i2round_robin_scheduler@vez B 0 COMRAM 1
__Hsivt_hi 6 0 CODE 0
__Lsivt_hi 6 0 CODE 0
round_robin_scheduler@next_task D 0 COMRAM 1
__end_of_tarefa_1 12A0 0 CODE 0
__end_of_tarefa_2 1042 0 CODE 0
i2___lwmod 110C 0 CODE 0
_config_adc 1320 0 CODE 0
__end_of___awmod FCE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_create_task 1170 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 5 0 COMRAM 1
i2___wmul@product 5 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 1E 0 COMRAM 1
_buffer 2E 0 COMRAM 1
__Htemp 31 0 COMRAM 1
__Ltemp 30 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A 0 CODE 0
__Linit 6 0 CODE 0
__Hintcodelo 6 0 CODE 0
__Lintcodelo 6 0 CODE 0
___wmul 12A0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1270 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 22 0 COMRAM 1
___heap_lo 0 0 ABS 0
_lcd_str$0 1 0 COMRAM 1
end_of_initialization 122E 0 CODE 0
__Hsivt_lo 6 0 CODE 0
__Lsivt_lo 6 0 CODE 0
tarefa_2@indice 20 0 COMRAM 1
___wmul@multiplicand 24 0 COMRAM 1
__end_of_scheduler 133C 0 CODE 0
_isr_timer 0 0 CODE 0
_scheduler 132E 0 CODE 0
__end_of_create_task 11D0 0 CODE 0
?i1___wmul 1 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_init_zero 11D0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__end_ofi1___wmul 12EC 0 CODE 0
__LbssBIGRAM 0 0 ABS 0
i2_scheduler 133C 0 CODE 0
__pbssBIGRAM 150 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 1312 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_ofi2_round_robin_scheduler F1E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 6 0 CODE 0
__Lpowerup 6 0 CODE 0
__end_of_config_hardware 1320 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1240 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1352 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11D0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1170 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12A0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1042 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1312 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 134A 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1320 0 CODE 0
__ptext9 1270 0 CODE 0
__end_ofi2___lwmod 1170 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 122E 0 CODE 0
___rparam_used 1 0 ABS 0
i2___lwmod@divisor 3 0 COMRAM 1
_config_hardware 1312 0 CODE 0
?i2___lwmod 1 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
create_task@new_task 80 0 BANK0 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 61E 0 CODE 0
___awmod F1E 0 CODE 0
___lwmod 10A8 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 1356 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 30C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 61E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 22 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 120A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_lcd_str 0 0 ABS 0
delay_task@stack_size_465 17 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_delay_task D6E 0 CODE 0
___stack_lo 0 0 STACK 2
create_task@id 28 0 COMRAM 1
__end_ofi2_scheduler 134A 0 CODE 0
_delay_task A40 0 CODE 0
_config_ports 134A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__uDynamicHeap 100 0 BANK1 1
__pbssBANK1 100 0 BANK1 1
i1___wmul@multiplier 1 0 COMRAM 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A40 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12EC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
?_scheduler F 0 COMRAM 1
__ptext11 132E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 110C 0 CODE 0
__ptext12 D6E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 12C6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 10A8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 FCE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
?_round_robin_scheduler 7 0 COMRAM 1
__ptext16 F1E 0 CODE 0
___awmod@divisor 1B 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 110C 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
__ptext18 133C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 E46 0 CODE 0
___intlo_sp 0 0 STACK 2
i2round_robin_scheduler@next_task D 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_start_os 1356 0 CODE 0
_tarefa_1 1270 0 CODE 0
__smallconst 600 0 SMALLCONST 0
_tarefa_2 FCE 0 CODE 0
i1___wmul@multiplicand 3 0 COMRAM 1
i2___wmul@multiplicand 3 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_isr_timer A40 0 CODE 0
?i2_scheduler F 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 61E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 10A8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_init_zero 120A 0 CODE 0
__end_of_config_adc 132E 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
isr_timer@stack_size 17 0 COMRAM 1
__end_of___wmul 12C6 0 CODE 0
start_initialization 120A 0 CODE 0
_SRAMInitHeap 1042 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_round_robin_scheduler D6E 0 CODE 0
__end_of_config_ports 1352 0 CODE 0
__initialization 120A 0 CODE 0
___awmod@dividend 19 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 1D 0 COMRAM 1
___wmul@product 26 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
SRAMInitHeap@pHeap 22 0 COMRAM 1
%segments
reset_vec 0 9 CODE 0 0
smallconst 600 61D SMALLCONST 600 0
cstackCOMRAM 1 30 COMRAM 1 1
cstackBANK0 80 ED BANK0 80 1
bssBANK1 100 14F BANK1 100 1
bssBIGRAM 150 30B BIGRAM 150 1
intcode_body 61E 1355 CODE 61E 0
%locals
dist/default/production/RTOS_2024_1.X.production.o
/tmp/xcXhaIInd/driver_tmp_1.s
1886 120A 0 CODE 0
1888 120A 0 CODE 0
1891 120A 0 CODE 0
1915 120A 0 CODE 0
1916 120E 0 CODE 0
1917 1212 0 CODE 0
1918 1212 0 CODE 0
1919 1214 0 CODE 0
1920 1216 0 CODE 0
1921 1218 0 CODE 0
1922 121A 0 CODE 0
1923 121C 0 CODE 0
1926 121E 0 CODE 0
1927 1222 0 CODE 0
1928 1224 0 CODE 0
1929 1224 0 CODE 0
1930 1226 0 CODE 0
1931 1228 0 CODE 0
1934 122A 0 CODE 0
1935 122C 0 CODE 0
1941 122E 0 CODE 0
1943 122E 0 CODE 0
1944 1230 0 CODE 0
1946 1232 0 CODE 0
1947 1234 0 CODE 0
1948 1236 0 CODE 0
1949 1238 0 CODE 0
1950 123A 0 CODE 0
1951 123C 0 CODE 0
main.c
9 1240 0 CODE 0
11 1240 0 CODE 0
12 1244 0 CODE 0
15 1248 0 CODE 0
18 1264 0 CODE 0
20 1268 0 CODE 0
22 1268 0 CODE 0
kernel.c
69 1352 0 CODE 0
72 1352 0 CODE 0
73 1352 0 CODE 0
74 1354 0 CODE 0
kernel.c
48 11D0 0 CODE 0
50 11D0 0 CODE 0
51 11DC 0 CODE 0
53 11E8 0 CODE 0
56 1204 0 CODE 0
58 1208 0 CODE 0
kernel.c
9 1170 0 CODE 0
13 1170 0 CODE 0
14 1178 0 CODE 0
15 1180 0 CODE 0
16 1188 0 CODE 0
17 1192 0 CODE 0
19 1196 0 CODE 0
20 11C4 0 CODE 0
21 11CE 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
15 12A0 0 CODE 0
37 12A0 0 CODE 0
38 12AC 0 CODE 0
39 12B4 0 CODE 0
52 12BC 0 CODE 0
53 12C4 0 CODE 0
mem.c
264 1042 0 CODE 0
269 1042 0 CODE 0
270 104A 0 CODE 0
274 1052 0 CODE 0
276 1068 0 CODE 0
277 1074 0 CODE 0
278 107C 0 CODE 0
279 1088 0 CODE 0
282 108C 0 CODE 0
283 1098 0 CODE 0
287 10A6 0 CODE 0
kernel.c
60 1312 0 CODE 0
62 1312 0 CODE 0
63 1316 0 CODE 0
64 131A 0 CODE 0
67 131E 0 CODE 0
kernel.c
130 134A 0 CODE 0
132 134A 0 CODE 0
135 134C 0 CODE 0
136 134E 0 CODE 0
138 1350 0 CODE 0
kernel.c
124 1320 0 CODE 0
126 1320 0 CODE 0
127 1324 0 CODE 0
128 1328 0 CODE 0
129 132C 0 CODE 0
user_app.c
9 1270 0 CODE 0
11 1270 0 CODE 0
15 1272 0 CODE 0
17 127A 0 CODE 0
18 1286 0 CODE 0
19 128E 0 CODE 0
kernel.c
76 A40 0 CODE 0
79 A40 0 CODE 0
81 A42 0 CODE 0
84 A6A 0 CODE 0
86 BC0 0 CODE 0
88 BCC 0 CODE 0
91 D6A 0 CODE 0
92 D6C 0 CODE 0
scheduler.c
51 132E 0 CODE 0
54 132E 0 CODE 0
58 133A 0 CODE 0
scheduler.c
34 D6E 0 CODE 0
36 D6E 0 CODE 0
39 D7E 0 CODE 0
40 D9E 0 CODE 0
41 DB0 0 CODE 0
42 DB4 0 CODE 0
45 DD4 0 CODE 0
48 E3C 0 CODE 0
49 E44 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
15 12C6 0 CODE 0
37 12C6 0 CODE 0
38 12D2 0 CODE 0
39 12DA 0 CODE 0
52 12E2 0 CODE 0
53 12EA 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
7 10A8 0 CODE 0
12 10A8 0 CODE 0
13 10BA 0 CODE 0
14 10BE 0 CODE 0
15 10C2 0 CODE 0
16 10C8 0 CODE 0
14 10CA 0 CODE 0
19 10D8 0 CODE 0
20 10EE 0 CODE 0
21 10F6 0 CODE 0
22 10FC 0 CODE 0
23 1102 0 CODE 0
24 1102 0 CODE 0
25 110A 0 CODE 0
user_app.c
23 FCE 0 CODE 0
25 FCE 0 CODE 0
26 FD0 0 CODE 0
29 FD8 0 CODE 0
30 FFC 0 CODE 0
32 101C 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
7 F1E 0 CODE 0
12 F1E 0 CODE 0
13 F22 0 CODE 0
14 F30 0 CODE 0
15 F38 0 CODE 0
17 F3C 0 CODE 0
18 F4A 0 CODE 0
19 F52 0 CODE 0
20 F64 0 CODE 0
21 F68 0 CODE 0
22 F6C 0 CODE 0
23 F72 0 CODE 0
21 F74 0 CODE 0
26 F82 0 CODE 0
27 F98 0 CODE 0
28 FA0 0 CODE 0
29 FA6 0 CODE 0
31 FAC 0 CODE 0
32 FBC 0 CODE 0
33 FC4 0 CODE 0
34 FCC 0 CODE 0
/tmp/xcXhaIInd/driver_tmp_1.s
4637 0 0 CODE 0
kernel.c
140 0 0 CODE 0
kernel.c
140 61E 0 CODE 0
142 630 0 CODE 0
144 63E 0 CODE 0
145 64A 0 CODE 0
146 67C 0 CODE 0
147 6A2 0 CODE 0
148 6D4 0 CODE 0
151 6F6 0 CODE 0
153 714 0 CODE 0
155 868 0 CODE 0
156 874 0 CODE 0
158 A12 0 CODE 0
159 A14 0 CODE 0
161 A1C 0 CODE 0
163 A2A 0 CODE 0
166 A2C 0 CODE 0
scheduler.c
51 133C 0 CODE 0
54 133C 0 CODE 0
58 1348 0 CODE 0
scheduler.c
34 E46 0 CODE 0
36 E46 0 CODE 0
39 E56 0 CODE 0
40 E76 0 CODE 0
41 E88 0 CODE 0
42 E8C 0 CODE 0
45 EAC 0 CODE 0
48 F14 0 CODE 0
49 F1C 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
15 12EC 0 CODE 0
37 12EC 0 CODE 0
38 12F8 0 CODE 0
39 1300 0 CODE 0
52 1308 0 CODE 0
53 1310 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
7 110C 0 CODE 0
12 110C 0 CODE 0
13 111E 0 CODE 0
14 1122 0 CODE 0
15 1126 0 CODE 0
16 112C 0 CODE 0
14 112E 0 CODE 0
19 113C 0 CODE 0
20 1152 0 CODE 0
21 115A 0 CODE 0
22 1160 0 CODE 0
23 1166 0 CODE 0
24 1166 0 CODE 0
25 116E 0 CODE 0
