%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/RTOS_2024_1.X.production.o
cinit CODE 0 120A 120A 36 1 2
intcode_body CODE 0 61E 61E 422 1 2
text0 CODE 0 1240 1240 30 1 2
text1 CODE 0 1352 1352 4 1 2
text2 CODE 0 11D0 11D0 3A 1 2
text3 CODE 0 1170 1170 60 1 2
text4 CODE 0 12A0 12A0 26 1 2
text5 CODE 0 1042 1042 66 1 2
text6 CODE 0 1312 1312 E 1 2
text7 CODE 0 134A 134A 8 1 2
text8 CODE 0 1320 1320 E 1 2
text9 CODE 0 1270 1270 30 1 2
text10 CODE 0 A40 A40 32E 1 2
text11 CODE 0 132E 132E E 1 2
text12 CODE 0 D6E D6E D8 1 2
text13 CODE 0 12C6 12C6 26 1 2
text14 CODE 0 10A8 10A8 64 1 2
text15 CODE 0 FCE FCE 74 1 2
text16 CODE 0 F1E F1E B0 1 2
text18 CODE 0 133C 133C E 1 2
text19 CODE 0 E46 E46 D8 1 2
text20 CODE 0 12EC 12EC 26 1 2
text21 CODE 0 110C 110C 64 1 2
cstackCOMRAM COMRAM 1 1 1 2D 1 1
cstackBANK0 BANK0 1 80 80 6E 1 1
temp COMRAM 1 30 30 1 1 1
bssBANK1 BANK1 1 100 100 50 1 1
intcode CODE 0 0 0 6 1 2
smallconst SMALLCONST 0 600 600 1E 1 2
bssBIGRAM BIGRAM 1 150 150 1BC 1 1
bssCOMRAM COMRAM 1 2E 2E 2 1 1
$/tmp/xcXhaIInd/driver_tmp_9.o
init CODE 0 6 6 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-FF 1
RAM 30C-5FF 1
SFR F80-FFF 1
BANK0 EE-FF 1
BANK3 30C-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST A-5FF 1
CONST 1356-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1356-7FFF 1
CODE A-5FF 1
CODE 1356-7FFF 1
BIGRAM 31-7F 1
BIGRAM EE-FF 1
BIGRAM 30C-5FF 1
BIGSFR F80-FFF 1
COMRAM 31-7F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1356-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/RTOS_2024_1.X.production.o
0 intcode CODE >4637:/tmp/xcXhaIInd/driver_tmp_1.s
0 intcode CODE >140:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
110C text21 CODE >7:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
110C text21 CODE >12:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
111E text21 CODE >13:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
1122 text21 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
1126 text21 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
112C text21 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
112E text21 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
113C text21 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
1152 text21 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
115A text21 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
1160 text21 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
1166 text21 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
1166 text21 CODE >24:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
116E text21 CODE >25:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
12EC text20 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
12EC text20 CODE >37:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
12F8 text20 CODE >38:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
1300 text20 CODE >39:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
1308 text20 CODE >52:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
1310 text20 CODE >53:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
E46 text19 CODE >34:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
E46 text19 CODE >36:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
E56 text19 CODE >39:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
E76 text19 CODE >40:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
E88 text19 CODE >41:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
E8C text19 CODE >42:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
EAC text19 CODE >45:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
F14 text19 CODE >48:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
F1C text19 CODE >49:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
133C text18 CODE >51:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
133C text18 CODE >54:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
1348 text18 CODE >58:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
61E intcode_body CODE >140:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
630 intcode_body CODE >142:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
63E intcode_body CODE >144:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
64A intcode_body CODE >145:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
67C intcode_body CODE >146:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
6A2 intcode_body CODE >147:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
6D4 intcode_body CODE >148:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
6F6 intcode_body CODE >151:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
714 intcode_body CODE >153:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
868 intcode_body CODE >155:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
874 intcode_body CODE >156:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
A12 intcode_body CODE >158:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
A14 intcode_body CODE >159:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
A1C intcode_body CODE >161:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
A2A intcode_body CODE >163:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
A2C intcode_body CODE >166:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
F1E text16 CODE >7:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
F1E text16 CODE >12:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
F22 text16 CODE >13:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
F30 text16 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
F38 text16 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
F3C text16 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
F4A text16 CODE >18:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
F52 text16 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
F64 text16 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
F68 text16 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
F6C text16 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
F72 text16 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
F74 text16 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
F82 text16 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
F98 text16 CODE >27:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
FA0 text16 CODE >28:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
FA6 text16 CODE >29:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
FAC text16 CODE >31:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
FBC text16 CODE >32:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
FC4 text16 CODE >33:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
FCC text16 CODE >34:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
FCE text15 CODE >23:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/user_app.c
FCE text15 CODE >25:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/user_app.c
FD0 text15 CODE >26:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/user_app.c
FD8 text15 CODE >29:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/user_app.c
FFC text15 CODE >30:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/user_app.c
101C text15 CODE >32:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/user_app.c
10A8 text14 CODE >7:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
10A8 text14 CODE >12:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
10BA text14 CODE >13:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
10BE text14 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
10C2 text14 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
10C8 text14 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
10CA text14 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
10D8 text14 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
10EE text14 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
10F6 text14 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
10FC text14 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
1102 text14 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
1102 text14 CODE >24:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
110A text14 CODE >25:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
12C6 text13 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
12C6 text13 CODE >37:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
12D2 text13 CODE >38:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
12DA text13 CODE >39:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
12E2 text13 CODE >52:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
12EA text13 CODE >53:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
D6E text12 CODE >34:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
D6E text12 CODE >36:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
D7E text12 CODE >39:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
D9E text12 CODE >40:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
DB0 text12 CODE >41:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
DB4 text12 CODE >42:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
DD4 text12 CODE >45:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
E3C text12 CODE >48:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
E44 text12 CODE >49:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
132E text11 CODE >51:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
132E text11 CODE >54:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
133A text11 CODE >58:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/scheduler.c
A40 text10 CODE >76:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
A40 text10 CODE >79:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
A42 text10 CODE >81:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
A6A text10 CODE >84:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
BC0 text10 CODE >86:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
BCC text10 CODE >88:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
D6A text10 CODE >91:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
D6C text10 CODE >92:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1270 text9 CODE >9:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/user_app.c
1270 text9 CODE >11:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/user_app.c
1272 text9 CODE >15:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/user_app.c
127A text9 CODE >17:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/user_app.c
1286 text9 CODE >18:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/user_app.c
128E text9 CODE >19:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/user_app.c
1320 text8 CODE >124:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1320 text8 CODE >126:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1324 text8 CODE >127:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1328 text8 CODE >128:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
132C text8 CODE >129:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
134A text7 CODE >130:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
134A text7 CODE >132:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
134C text7 CODE >135:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
134E text7 CODE >136:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1350 text7 CODE >138:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1312 text6 CODE >60:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1312 text6 CODE >62:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1316 text6 CODE >63:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
131A text6 CODE >64:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
131E text6 CODE >67:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1042 text5 CODE >264:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/mem.c
1042 text5 CODE >269:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/mem.c
104A text5 CODE >270:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/mem.c
1052 text5 CODE >274:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/mem.c
1068 text5 CODE >276:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/mem.c
1074 text5 CODE >277:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/mem.c
107C text5 CODE >278:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/mem.c
1088 text5 CODE >279:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/mem.c
108C text5 CODE >282:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/mem.c
1098 text5 CODE >283:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/mem.c
10A6 text5 CODE >287:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/mem.c
12A0 text4 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
12A0 text4 CODE >37:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
12AC text4 CODE >38:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
12B4 text4 CODE >39:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
12BC text4 CODE >52:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
12C4 text4 CODE >53:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
1170 text3 CODE >9:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1170 text3 CODE >13:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1178 text3 CODE >14:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1180 text3 CODE >15:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1188 text3 CODE >16:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1192 text3 CODE >17:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1196 text3 CODE >19:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
11C4 text3 CODE >20:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
11CE text3 CODE >21:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
11D0 text2 CODE >48:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
11D0 text2 CODE >50:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
11DC text2 CODE >51:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
11E8 text2 CODE >53:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1204 text2 CODE >56:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1208 text2 CODE >58:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1352 text1 CODE >69:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1352 text1 CODE >72:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1352 text1 CODE >73:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1354 text1 CODE >74:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/kernel.c
1240 text0 CODE >9:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/main.c
1240 text0 CODE >11:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/main.c
1244 text0 CODE >12:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/main.c
1248 text0 CODE >15:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/main.c
1264 text0 CODE >18:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/main.c
1268 text0 CODE >20:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/main.c
1268 text0 CODE >22:/home/mihazs/Dev/so-embarcado/RTOS_2024_1.X/main.c
120A cinit CODE >1886:/tmp/xcXhaIInd/driver_tmp_1.s
120A cinit CODE >1888:/tmp/xcXhaIInd/driver_tmp_1.s
120A cinit CODE >1891:/tmp/xcXhaIInd/driver_tmp_1.s
120A cinit CODE >1915:/tmp/xcXhaIInd/driver_tmp_1.s
120E cinit CODE >1916:/tmp/xcXhaIInd/driver_tmp_1.s
1212 cinit CODE >1917:/tmp/xcXhaIInd/driver_tmp_1.s
1212 cinit CODE >1918:/tmp/xcXhaIInd/driver_tmp_1.s
1214 cinit CODE >1919:/tmp/xcXhaIInd/driver_tmp_1.s
1216 cinit CODE >1920:/tmp/xcXhaIInd/driver_tmp_1.s
1218 cinit CODE >1921:/tmp/xcXhaIInd/driver_tmp_1.s
121A cinit CODE >1922:/tmp/xcXhaIInd/driver_tmp_1.s
121C cinit CODE >1923:/tmp/xcXhaIInd/driver_tmp_1.s
121E cinit CODE >1926:/tmp/xcXhaIInd/driver_tmp_1.s
1222 cinit CODE >1927:/tmp/xcXhaIInd/driver_tmp_1.s
1224 cinit CODE >1928:/tmp/xcXhaIInd/driver_tmp_1.s
1224 cinit CODE >1929:/tmp/xcXhaIInd/driver_tmp_1.s
1226 cinit CODE >1930:/tmp/xcXhaIInd/driver_tmp_1.s
1228 cinit CODE >1931:/tmp/xcXhaIInd/driver_tmp_1.s
122A cinit CODE >1934:/tmp/xcXhaIInd/driver_tmp_1.s
122C cinit CODE >1935:/tmp/xcXhaIInd/driver_tmp_1.s
122E cinit CODE >1941:/tmp/xcXhaIInd/driver_tmp_1.s
122E cinit CODE >1943:/tmp/xcXhaIInd/driver_tmp_1.s
1230 cinit CODE >1944:/tmp/xcXhaIInd/driver_tmp_1.s
1232 cinit CODE >1946:/tmp/xcXhaIInd/driver_tmp_1.s
1234 cinit CODE >1947:/tmp/xcXhaIInd/driver_tmp_1.s
1236 cinit CODE >1948:/tmp/xcXhaIInd/driver_tmp_1.s
1238 cinit CODE >1949:/tmp/xcXhaIInd/driver_tmp_1.s
123A cinit CODE >1950:/tmp/xcXhaIInd/driver_tmp_1.s
123C cinit CODE >1951:/tmp/xcXhaIInd/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/RTOS_2024_1.X.production.o
__Hspace_0 1356 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__Hspace_1 30C 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/RTOS_2024_1.X.production.o
__end_of_round_robin_scheduler E46 0 CODE 0 text12 dist/default/production/RTOS_2024_1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXhaIInd/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/RTOS_2024_1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/RTOS_2024_1.X.production.o
__end_of_delay_task D6E 0 CODE 0 text10 dist/default/production/RTOS_2024_1.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/RTOS_2024_1.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXhaIInd/driver_tmp_9.o
_idle 0 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
_main 1240 0 CODE 0 text0 dist/default/production/RTOS_2024_1.X.production.o
btemp 30 0 COMRAM 1 temp dist/default/production/RTOS_2024_1.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXhaIInd/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXhaIInd/driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/RTOS_2024_1.X.production.o
start 6 0 CODE 0 init /tmp/xcXhaIInd/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/RTOS_2024_1.X.production.o
_round_robin_scheduler D6E 0 CODE 0 text12 dist/default/production/RTOS_2024_1.X.production.o
i2___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
?___wmul 22 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
create_task@new_task 80 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_2024_1.X.production.o
i2_round_robin_scheduler E46 0 CODE 0 text19 dist/default/production/RTOS_2024_1.X.production.o
_start_os 1352 0 CODE 0 text1 dist/default/production/RTOS_2024_1.X.production.o
__Hpowerup 6 0 CODE 0 powerup dist/default/production/RTOS_2024_1.X.production.o
__end_ofi2_round_robin_scheduler F1E 0 CODE 0 text19 dist/default/production/RTOS_2024_1.X.production.o
___awmod@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
ttemp5 31 0 COMRAM 1 temp dist/default/production/RTOS_2024_1.X.production.o
ttemp6 34 0 COMRAM 1 temp dist/default/production/RTOS_2024_1.X.production.o
ttemp7 38 0 COMRAM 1 temp dist/default/production/RTOS_2024_1.X.production.o
delay_task@stack_size 15 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/RTOS_2024_1.X.production.o
__end_of_SRAMInitHeap 10A8 0 CODE 0 text5 dist/default/production/RTOS_2024_1.X.production.o
__end_of_start_os 1356 0 CODE 0 text1 dist/default/production/RTOS_2024_1.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXhaIInd/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXhaIInd/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXhaIInd/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXhaIInd/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXhaIInd/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/RTOS_2024_1.X.production.o
wtemp8 31 0 COMRAM 1 temp dist/default/production/RTOS_2024_1.X.production.o
?_scheduler F 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/RTOS_2024_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/RTOS_2024_1.X.production.o
_lcd_str$0 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
___wmul@multiplicand 24 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
_create_task 1170 0 CODE 0 text3 dist/default/production/RTOS_2024_1.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
delay_task@time 11 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXhaIInd/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXhaIInd/driver_tmp_9.o
i2___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/RTOS_2024_1.X.production.o
create_task@prior 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__end_of___wmul 12C6 0 CODE 0 text4 dist/default/production/RTOS_2024_1.X.production.o
SRAMInitHeap@count 24 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
SRAMInitHeap@pHeap 22 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/RTOS_2024_1.X.production.o
?_round_robin_scheduler 7 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/RTOS_2024_1.X.production.o
__Hintcodelo 6 0 CODE 0 intcodelo dist/default/production/RTOS_2024_1.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__end_of___awmod FCE 0 CODE 0 text16 dist/default/production/RTOS_2024_1.X.production.o
__end_of___lwmod 110C 0 CODE 0 text14 dist/default/production/RTOS_2024_1.X.production.o
__end_ofi2_scheduler 134A 0 CODE 0 text18 dist/default/production/RTOS_2024_1.X.production.o
?i2___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__Lintcodelo 6 0 CODE 0 intcodelo dist/default/production/RTOS_2024_1.X.production.o
delay_task@stack_size_465 17 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
start_initialization 120A 0 CODE 0 cinit dist/default/production/RTOS_2024_1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/RTOS_2024_1.X.production.o
i2___wmul 12EC 0 CODE 0 text20 dist/default/production/RTOS_2024_1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__end_ofi2___wmul 1312 0 CODE 0 text20 dist/default/production/RTOS_2024_1.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_2024_1.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__end_of_config_hardware 1320 0 CODE 0 text6 dist/default/production/RTOS_2024_1.X.production.o
isr_timer@stack_size_520 19 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXhaIInd/driver_tmp_9.o
i1___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
i1___wmul 12C6 0 CODE 0 text13 dist/default/production/RTOS_2024_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/RTOS_2024_1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/RTOS_2024_1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/RTOS_2024_1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/RTOS_2024_1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/RTOS_2024_1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/RTOS_2024_1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/RTOS_2024_1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/RTOS_2024_1.X.production.o
i1___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/RTOS_2024_1.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production/RTOS_2024_1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/RTOS_2024_1.X.production.o
create_task@id 28 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__Hparam 0 0 ABS 0 rparam dist/default/production/RTOS_2024_1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/RTOS_2024_1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/RTOS_2024_1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/RTOS_2024_1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/RTOS_2024_1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/RTOS_2024_1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/RTOS_2024_1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/RTOS_2024_1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/RTOS_2024_1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/RTOS_2024_1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/RTOS_2024_1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/RTOS_2024_1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/RTOS_2024_1.X.production.o
isr_timer@stack_size 17 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/RTOS_2024_1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/RTOS_2024_1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/RTOS_2024_1.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXhaIInd/driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production/RTOS_2024_1.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production/RTOS_2024_1.X.production.o
__end_ofi1___wmul 12EC 0 CODE 0 text13 dist/default/production/RTOS_2024_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/RTOS_2024_1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/RTOS_2024_1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/RTOS_2024_1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/RTOS_2024_1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/RTOS_2024_1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/RTOS_2024_1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/RTOS_2024_1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/RTOS_2024_1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/RTOS_2024_1.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production/RTOS_2024_1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/RTOS_2024_1.X.production.o
__Lparam 0 0 ABS 0 rparam dist/default/production/RTOS_2024_1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/RTOS_2024_1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/RTOS_2024_1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/RTOS_2024_1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/RTOS_2024_1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/RTOS_2024_1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/RTOS_2024_1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/RTOS_2024_1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/RTOS_2024_1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/RTOS_2024_1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/RTOS_2024_1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/RTOS_2024_1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/RTOS_2024_1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/RTOS_2024_1.X.production.o
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/RTOS_2024_1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
_tarefa_1 1270 0 CODE 0 text9 dist/default/production/RTOS_2024_1.X.production.o
_tarefa_2 FCE 0 CODE 0 text15 dist/default/production/RTOS_2024_1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/RTOS_2024_1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/RTOS_2024_1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/RTOS_2024_1.X.production.o
__Hinit A 0 CODE 0 init dist/default/production/RTOS_2024_1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/RTOS_2024_1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/RTOS_2024_1.X.production.o
__Htemp 31 0 COMRAM 1 temp dist/default/production/RTOS_2024_1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/RTOS_2024_1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/RTOS_2024_1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/RTOS_2024_1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/RTOS_2024_1.X.production.o
__Linit 6 0 CODE 0 init dist/default/production/RTOS_2024_1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/RTOS_2024_1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/RTOS_2024_1.X.production.o
__Ltemp 30 0 COMRAM 1 temp dist/default/production/RTOS_2024_1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/RTOS_2024_1.X.production.o
___wmul 12A0 0 CODE 0 text4 dist/default/production/RTOS_2024_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/RTOS_2024_1.X.production.o
int$flags 30 0 COMRAM 1 temp dist/default/production/RTOS_2024_1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
_config_hardware 1312 0 CODE 0 text6 dist/default/production/RTOS_2024_1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/RTOS_2024_1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/RTOS_2024_1.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__S0 1356 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__S1 30C 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__S4 0 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__S5 0 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__end_of_tarefa_1 12A0 0 CODE 0 text9 dist/default/production/RTOS_2024_1.X.production.o
__end_of_tarefa_2 1042 0 CODE 0 text15 dist/default/production/RTOS_2024_1.X.production.o
?i2_scheduler F 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
i1___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
_buffer 2E 0 COMRAM 1 bssCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__uDynamicHeap 100 0 BANK1 1 bssBANK1 dist/default/production/RTOS_2024_1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/RTOS_2024_1.X.production.o
_Ready_queue 150 0 BIGRAM 1 bssBIGRAM dist/default/production/RTOS_2024_1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/RTOS_2024_1.X.production.o
int_func 61E 0 CODE 0 intcode_body dist/default/production/RTOS_2024_1.X.production.o
_lcd_init 0 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
_config_ports 134A 0 CODE 0 text7 dist/default/production/RTOS_2024_1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/RTOS_2024_1.X.production.o
_lcd_str 0 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/RTOS_2024_1.X.production.o
__end_of_scheduler 133C 0 CODE 0 text11 dist/default/production/RTOS_2024_1.X.production.o
__Hrparam 0 0 ABS 0 rparam dist/default/production/RTOS_2024_1.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/RTOS_2024_1.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/RTOS_2024_1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/RTOS_2024_1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/RTOS_2024_1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/RTOS_2024_1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/RTOS_2024_1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/RTOS_2024_1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/RTOS_2024_1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/RTOS_2024_1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/RTOS_2024_1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/RTOS_2024_1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/RTOS_2024_1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/RTOS_2024_1.X.production.o
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__end_of_create_task 11D0 0 CODE 0 text3 dist/default/production/RTOS_2024_1.X.production.o
___awmod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__end_of_init_zero 120A 0 CODE 0 text2 dist/default/production/RTOS_2024_1.X.production.o
__ptext10 A40 0 CODE 0 text10 dist/default/production/RTOS_2024_1.X.production.o
__ptext11 132E 0 CODE 0 text11 dist/default/production/RTOS_2024_1.X.production.o
__ptext12 D6E 0 CODE 0 text12 dist/default/production/RTOS_2024_1.X.production.o
__ptext13 12C6 0 CODE 0 text13 dist/default/production/RTOS_2024_1.X.production.o
__ptext14 10A8 0 CODE 0 text14 dist/default/production/RTOS_2024_1.X.production.o
__ptext15 FCE 0 CODE 0 text15 dist/default/production/RTOS_2024_1.X.production.o
__ptext16 F1E 0 CODE 0 text16 dist/default/production/RTOS_2024_1.X.production.o
__ptext18 133C 0 CODE 0 text18 dist/default/production/RTOS_2024_1.X.production.o
__ptext19 E46 0 CODE 0 text19 dist/default/production/RTOS_2024_1.X.production.o
__ptext20 12EC 0 CODE 0 text20 dist/default/production/RTOS_2024_1.X.production.o
__ptext21 110C 0 CODE 0 text21 dist/default/production/RTOS_2024_1.X.production.o
___awmod F1E 0 CODE 0 text16 dist/default/production/RTOS_2024_1.X.production.o
__pintcode_body 61E 0 CODE 0 intcode_body dist/default/production/RTOS_2024_1.X.production.o
___lwmod 10A8 0 CODE 0 text14 dist/default/production/RTOS_2024_1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/RTOS_2024_1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/RTOS_2024_1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/RTOS_2024_1.X.production.o
_scheduler 132E 0 CODE 0 text11 dist/default/production/RTOS_2024_1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/RTOS_2024_1.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production/RTOS_2024_1.X.production.o
___wmul@multiplier 22 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__Lsivt_hi 6 0 CODE 0 sivt_hi dist/default/production/RTOS_2024_1.X.production.o
__Lsivt_lo 6 0 CODE 0 sivt_lo dist/default/production/RTOS_2024_1.X.production.o
_config_adc 1320 0 CODE 0 text8 dist/default/production/RTOS_2024_1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/RTOS_2024_1.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXhaIInd/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXhaIInd/driver_tmp_9.o
_init_zero 11D0 0 CODE 0 text2 dist/default/production/RTOS_2024_1.X.production.o
?i1___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/RTOS_2024_1.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXhaIInd/driver_tmp_9.o
stackhi 0 0 ABS 0 - /tmp/xcXhaIInd/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXhaIInd/driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/RTOS_2024_1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/RTOS_2024_1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/RTOS_2024_1.X.production.o
__pbssBIGRAM 150 0 BIGRAM 1 bssBIGRAM dist/default/production/RTOS_2024_1.X.production.o
__end_ofi2___lwmod 1170 0 CODE 0 text21 dist/default/production/RTOS_2024_1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production/RTOS_2024_1.X.production.o
round_robin_scheduler@next_task D 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
i2round_robin_scheduler@vez B 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/RTOS_2024_1.X.production.o
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__end_of_config_ports 1352 0 CODE 0 text7 dist/default/production/RTOS_2024_1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
end_of_initialization 122E 0 CODE 0 cinit dist/default/production/RTOS_2024_1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/RTOS_2024_1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/RTOS_2024_1.X.production.o
__end_of_isr_timer A40 0 CODE 0 intcode_body dist/default/production/RTOS_2024_1.X.production.o
?___awmod 19 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
i2___lwmod 110C 0 CODE 0 text21 dist/default/production/RTOS_2024_1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/RTOS_2024_1.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/RTOS_2024_1.X.production.o
___awmod@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/RTOS_2024_1.X.production.o
__Lrparam 0 0 ABS 0 rparam dist/default/production/RTOS_2024_1.X.production.o
__pcinit 120A 0 CODE 0 cinit dist/default/production/RTOS_2024_1.X.production.o
__ptext0 1240 0 CODE 0 text0 dist/default/production/RTOS_2024_1.X.production.o
__ptext1 1352 0 CODE 0 text1 dist/default/production/RTOS_2024_1.X.production.o
__ptext2 11D0 0 CODE 0 text2 dist/default/production/RTOS_2024_1.X.production.o
__ptext3 1170 0 CODE 0 text3 dist/default/production/RTOS_2024_1.X.production.o
__ptext4 12A0 0 CODE 0 text4 dist/default/production/RTOS_2024_1.X.production.o
__ptext5 1042 0 CODE 0 text5 dist/default/production/RTOS_2024_1.X.production.o
__ptext6 1312 0 CODE 0 text6 dist/default/production/RTOS_2024_1.X.production.o
__ptext7 134A 0 CODE 0 text7 dist/default/production/RTOS_2024_1.X.production.o
__ptext8 1320 0 CODE 0 text8 dist/default/production/RTOS_2024_1.X.production.o
__ptext9 1270 0 CODE 0 text9 dist/default/production/RTOS_2024_1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/RTOS_2024_1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/RTOS_2024_1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/RTOS_2024_1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/RTOS_2024_1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/RTOS_2024_1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/RTOS_2024_1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/RTOS_2024_1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/RTOS_2024_1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/RTOS_2024_1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/RTOS_2024_1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/RTOS_2024_1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/RTOS_2024_1.X.production.o
__end_of_config_adc 132E 0 CODE 0 text8 dist/default/production/RTOS_2024_1.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXhaIInd/driver_tmp_9.o
create_task@func 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
_isr_timer 0 0 CODE 0 intcode dist/default/production/RTOS_2024_1.X.production.o
__Lpowerup 6 0 CODE 0 powerup dist/default/production/RTOS_2024_1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/RTOS_2024_1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/RTOS_2024_1.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/RTOS_2024_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/RTOS_2024_1.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXhaIInd/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXhaIInd/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXhaIInd/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXhaIInd/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/RTOS_2024_1.X.production.o
__end_of__initialization 122E 0 CODE 0 cinit dist/default/production/RTOS_2024_1.X.production.o
___awmod@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/RTOS_2024_1.X.production.o
isr_timer@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
?i2_round_robin_scheduler 7 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/RTOS_2024_1.X.production.o
i2round_robin_scheduler@next_task D 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
i2_scheduler 133C 0 CODE 0 text18 dist/default/production/RTOS_2024_1.X.production.o
__end_of_main 1270 0 CODE 0 text0 dist/default/production/RTOS_2024_1.X.production.o
__pintcode 0 0 CODE 0 intcode dist/default/production/RTOS_2024_1.X.production.o
_delay_task A40 0 CODE 0 text10 dist/default/production/RTOS_2024_1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/RTOS_2024_1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/RTOS_2024_1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/RTOS_2024_1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/RTOS_2024_1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/RTOS_2024_1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/RTOS_2024_1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/RTOS_2024_1.X.production.o
round_robin_scheduler@vez B 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__Hsivt_hi 6 0 CODE 0 sivt_hi dist/default/production/RTOS_2024_1.X.production.o
__Hsivt_lo 6 0 CODE 0 sivt_lo dist/default/production/RTOS_2024_1.X.production.o
__initialization 120A 0 CODE 0 cinit dist/default/production/RTOS_2024_1.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/RTOS_2024_1.X.production.o
tarefa_2@indice 20 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
_SRAMInitHeap 1042 0 CODE 0 text5 dist/default/production/RTOS_2024_1.X.production.o
i2___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/RTOS_2024_1.X.production.o
___wmul@product 26 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_2024_1.X.production.o
__Hsmallconst 61E 0 SMALLCONST 0 smallconst dist/default/production/RTOS_2024_1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/RTOS_2024_1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/RTOS_2024_1.X.production.o
__Hintcode 6 0 CODE 0 intcode dist/default/production/RTOS_2024_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 61E 61E D38 1
cstackCOMRAM 1 1 1 30 1
cstackBANK0 1 80 80 6E 1
reset_vec 0 0 0 A 1
bssBANK1 1 100 100 50 1
smallconst 0 600 600 1E 1
bssBIGRAM 1 150 150 1BC 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
